 
.main {

    margin-top: 3rem;
}

body, html {
    height: 100%;
}

.topnav {
  background-color: rgb(255, 255, 255);
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: #275C7D;
  font-size: 19px;
}

.topnav a.active {
  background-color: #275C7D;
  color: white;
}

#nav-icon{
    float: right;
}

.topnav {
    position: fixed; 
    top: 0; 
    width: 100%;
    z-index: 1;

}

.hero-image {
  background-image: linear-gradient(rgba(250, 237, 237, 0.384), rgba(0, 0, 0, 0.144)), url("hero-image.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(39, 29, 29);
}
.hero-button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #275C7D;
    text-align: center;
    cursor: pointer;
    width: 40%;
}

.hero-button:hover {
  background-color: #555;
}

#message {
  font-size: 20px;
  font-weight: bold;
}
/* #hero {
  color: #275C7D;
} */

.title {
    text-align: center;
    font-size: 3rem;
}

.title-desc {
    text-align: center;
    margin: 4rem;

}

.column {
    float: left;
    width: 40%;
    margin-bottom: 16px;
    padding: 0 5%;
    margin: auto;
  }
  
  .case {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .case-div {

    padding: 0 16px;
  }
  
  .case-div::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .case-desc {
    color: grey;
  }
  
  .case-button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #275C7D;
    text-align: center;
    cursor: pointer;
    width: 70%;
  }
  
  .case-button:hover {
    background-color: #555;
  }

  .sec-pink {
    background-size: cover;
    background-color: rgb(247, 219, 223);
  }

.image {
     display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }





  .case-container {
        display: flex;
        flex-wrap: wrap;
        margin-left: 8%;
        margin-right: 8%;
      }
      
  .case-flex-box {
        display: flex;
        
      }

    .case-desc-image {
      width: 49%;
      margin-right: 5%;
    }

    .case-title {
      text-align: center;
      font-size: 2rem;
      margin: 3rem;

    }

    .side-image {
      width: 49%;
     
      
    }

   





.denise-art{

    width:40%
}

#footer {
    background-color: #275C7D;
    color: aliceblue;
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 50px; 
    display: flex;
    align-items: center;
  }
  
  #footer img {
    float: left;
    margin-right: 15px;
  }

  .footer-list {
    color: aliceblue;
  }
  .nobull {
    list-style-type: none;
   }

   .footer-title {

    font-size: 30px;
   }

   .ml2 {
    font-weight: 900;
   
  }
  
  .ml2 .letter {
    display: inline-block;
    line-height: 1em;
  }
    


   @media screen and (min-width: 1200px) {

    .ml2 {
      font-size: 4rem;
     
    }
    p {
      font-size: 20px;
    }

    .title {
      font-size: 4rem;
      }
    #hero {
      font-size: 2rem;
    }
    .topnav a {
      font-size: 30px;
    }
    .topnav a:hover {
      
      font-size: 33px;
    }
    .footer-title {
      font-size: 4rem;
    }
    .footer-list {
      font-size: 2rem;
    }
   .case-title {
    font-size: 5rem;
   }
   h2 {
    font-size: 3rem;
   }
   }
   
 @media screen and (max-width: 650px) {

  .hero-image {
    padding-top: 8rem;
  }

  .ml2 {
    font-size: 1.6rem;
    white-space: nowrap;
   
  }
    .column {
      width: 100%;
      display: block;
    }

    #nav-icon{
        float: left;
    }

    .title {
    font-size: 2rem;
    }

    .hero-button {
        width:45%;
        padding: 8px;
    }

    .image {
        width: 90%;
    }

    #footer img {
      display: none;
    }

    .case-flex-box {
      display: block;
    }
    .case-desc-image{
      width: 40%;
      align-self: center;

}
  .side-image {
    width:100%;

  }
.case-desc-image {
  width: 100%;
}

 }




 